.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .card-body{
    height: 100%;
    border: 1px solid #ccc;
    padding: 1rem;
  }
  